
/ .vinyl-visualizer-container(
/   data-assets-texture-vinyl-bumpmap=asset_path('qrates_visualizer/vinyls/vinyl_bumpmap.png')
/   data-assets-texture-shadow=asset_path('qrates_visualizer/shadow.png')
/   data-assets-texture-sleeve-default=asset_path('qrates_visualizer/sleeves/sleeve_default.png')

/   data-assets-texture-label-front=asset_path('qrates_visualizer/labels/label_front.png');
/   data-assets-texture-label-back=asset_path('qrates_visualizer/labels/label_back.png');

/   data-assets-model-sleeve-front-7=asset_path('qrates_visualizer/sleeves/sleeve_front_7.obj')
/   data-assets-model-sleeve-back-7=asset_path('qrates_visualizer/sleeves/sleeve_back_7.obj')
/   data-assets-model-sleeve-spine-7=asset_path('qrates_visualizer/sleeves/sleeve_spine_7.obj')

/   data-assets-model-sleeve-front-10=asset_path('qrates_visualizer/sleeves/sleeve_front_10.obj')
/   data-assets-model-sleeve-back-10=asset_path('qrates_visualizer/sleeves/sleeve_back_10.obj')
/   data-assets-model-sleeve-spine-10=asset_path('qrates_visualizer/sleeves/sleeve_spine_10.obj')

/   data-assets-model-sleeve-front-12=asset_path('qrates_visualizer/sleeves/sleeve_front_12.obj')
/   data-assets-model-sleeve-back-12=asset_path('qrates_visualizer/sleeves/sleeve_back_12.obj')
/   data-assets-model-sleeve-spine-12=asset_path('qrates_visualizer/sleeves/sleeve_spine_12.obj')

/   data-assets-model-label-7-small=asset_path('qrates_visualizer/labels/label_7_small.obj')
/   data-assets-model-label-7-large=asset_path('qrates_visualizer/labels/label_7_large.obj')
/   data-assets-model-label-10=asset_path('qrates_visualizer/labels/label_10.obj')

/   data-assets-model-vinyl-7=asset_path('qrates_visualizer/vinyls/vinyl_7.obj');
/   data-assets-model-vinyl-10=asset_path('qrates_visualizer/vinyls/vinyl_10.obj');
/   data-assets-model-vinyl-12=asset_path('qrates_visualizer/vinyls/vinyl_12.obj');

/   data-assets-model-sleeve-12=asset_path('qrates_visualizer/sleeves/sleeve_12.obj')
/   data-assets-model-sleeve-back-12=asset_path('qrates_visualizer/sleeves/sleeve_back_12.obj')
/   data-assets-model-sleeve-body-12=asset_path('qrates_visualizer/sleeves/sleeve_body_12.obj')
/   data-assets-model-sleeve-front-12=asset_path('qrates_visualizer/sleeves/sleeve_face_12.obj')
/   data-assets-model-sleeve-spine-12=asset_path('qrates_visualizer/sleeves/sleeve_spine_12.obj')

/   data-assets-model-vinyl-12-inner=asset_path('qrates_visualizer/vinyls/vinyl_12_inner.obj')
/   data-assets-model-vinyl-12-outer=asset_path('qrates_visualizer/vinyls/vinyl_12_outer.obj')
/   data-assets-model-vinyl-10-inner=asset_path('qrates_visualizer/vinyls/vinyl_10_inner.obj')
/   data-assets-model-vinyl-10-outer=asset_path('qrates_visualizer/vinyls/vinyl_10_outer.obj')
/   data-assets-model-vinyl-7-inner=asset_path('qrates_visualizer/vinyls/vinyl_7_inner.obj')
/   data-assets-model-vinyl-7-outer=asset_path('qrates_visualizer/vinyls/vinyl_7_outer.obj')
/ )

.vinyl-visualizer-container(
  data-assets-texture-shadow=asset_path('qrates_visualizer/shadow.png')

  data-assets-texture-vinyl-bumpmap-7=asset_path('qrates_visualizer/vinyls/vinyl_bumpmap.png')
  data-assets-texture-vinyl-bumpmap-10=asset_path('qrates_visualizer/vinyls/vinyl_bumpmap.png')
  data-assets-texture-vinyl-bumpmap-12=asset_path('qrates_visualizer/vinyls/vinyl_bumpmap.png')

  data-assets-texture-sleeve-default=asset_path('qrates_visualizer/sleeves/sleeve_default.png')

  data-assets-texture-label-front=asset_path('qrates_visualizer/labels/label_front.png');
  data-assets-texture-label-back=asset_path('qrates_visualizer/labels/label_back.png');

  data-assets-model-sleeve-front-12=asset_path('qrates_visualizer/sleeves/sleeve_front_12.obj')
  data-assets-model-sleeve-back-12=asset_path('qrates_visualizer/sleeves/sleeve_back_12.obj')
  data-assets-model-sleeve-spine-12=asset_path('qrates_visualizer/sleeves/sleeve_spine_12.obj')

  data-assets-model-label-front-small-7=asset_path('qrates_visualizer/labels/label_7_small.obj')
  data-assets-model-label-back-small-7=asset_path('qrates_visualizer/labels/label_7_small.obj')
  data-assets-model-label-front-large-7=asset_path('qrates_visualizer/labels/label_7_large.obj')
  data-assets-model-label-back-large-7=asset_path('qrates_visualizer/labels/label_7_large.obj')
  data-assets-model-label-front-10=asset_path('qrates_visualizer/labels/label_10.obj')
  data-assets-model-label-back-10=asset_path('qrates_visualizer/labels/label_10.obj')
  data-assets-model-label-front-12=asset_path('qrates_visualizer/labels/label_10.obj')
  data-assets-model-label-back-12=asset_path('qrates_visualizer/labels/label_10.obj')

  data-assets-model-vinyl-7=asset_path('qrates_visualizer/vinyls/vinyl_7.obj');
  data-assets-model-vinyl-10=asset_path('qrates_visualizer/vinyls/vinyl_10.obj');
  data-assets-model-vinyl-12=asset_path('qrates_visualizer/vinyls/vinyl_12.obj');
)

form

  h1 Visualizer options
  p
    select number="" v-model="visualizer.view"
      option disabled="" ▾ view
      option value="1" 1
      option value="2" 2
      option value="3" 3
      option value="4" 4
      option value="5" 5
      option value="6" 6
      option value="7" 7
      option value="8" 8
    | &nbsp;
    input type="number" number="" v-model="visualizer.transition" placeholder="transition"

  p
    input type="number" number="" v-model="visualizer.width" placeholder="width"
    |  x&nbsp;
    input type="number" number="" v-model="visualizer.height" placeholder="height"

  h1 Vinyl options

  p: select number="" v-model="vinyl.type"
    option disabled="" ▾ type
    option value="1" 1. black
    option value="2" 2. color
    option value="3" 3. splatter

  p: select number="" v-model="vinyl.size"
    option disabled="" ▾ size
    option value="1" 7″
    option value="2" 10″
    option value="3" 12″

  p: select number="" v-model="vinyl.color"
    option disabled="" ▾ color
    option value="0" black
    option value="1" white
    option value="2" yellow
    option value="3" red
    option value="4" orange
    option value="5" blue
    option value="6" brown
    option value="7" green
    option value="8" gray
    option value="9" transparent green
    option value="10" transparent yellow
    option value="11" transparent red
    option value="12" transparent violet
    option value="13" transparent blue
    option value="14" transparent

  p: select number="" v-model="vinyl.splatterColor"
    option disabled="" ▾ splatter color
    option value="0" black
    option value="1" white
    option value="2" yellow
    option value="3" red
    option value="4" orange
    option value="5" blue
    option value="6" brown
    option value="7" green
    option value="8" gray
    option value="9" transparent green
    option value="10" transparent yellow
    option value="11" transparent red
    option value="12" transparent violet
    option value="13" transparent blue
    option value="14" transparent

  p: select number="" v-model="vinyl.holeSize"
    option disabled="" ▾ hole size
    option value="0" 0. small
    option value="1" 1. big

  p: label: input type="checkbox" v-model="vinyl.heavy" heavy

  p: select number="" v-model="vinyl.speed"
    option disabled="" ▾ speed
    option value="33" 33rpm
    option value="45" 45rpm

  p: label: input type="file" name="vinyl-a" A
  p: label: input type="file" name="vinyl-b" B

  h1 Label options

  p: select number="" v-model="label.type"
    option disabled="" ▾ type
    option value="1" 1. white
    option value="2" 2. print - monochrome
    option value="3" 3. print - color

  p: label: input type="file" name="label-a" A
  p: label: input type="file" name="label-b" B

  h1 Sleeve options

  p: select number="" v-model="sleeve.type"
    option disabled="" ▾ type
    option value="1" 1. black
    option value="2" 2. white
    option value="3" 3. print
    option value="4" 4. print - 3mm spine

  p: label: input type="checkbox" v-model="sleeve.hole" hole

  p: label: input type="checkbox" v-model="sleeve.glossFinished" gloss finished

  p: label: input type="file" name="sleeve-front" front
  p: label: input type="file" name="sleeve-back" back
  p: label: input type="file" name="sleeve-spine" spine
