img src="" id="tableBanner"
.vinyl-visualizer-container(
  data-assets-texture-shadow=asset_path('qrates_visualizer/shadow.png')

  data-assets-texture-vinyl-bumpmap-7=asset_path('qrates_visualizer/vinyls/bumpmap-7.png')
  data-assets-texture-vinyl-bumpmap-10=asset_path('qrates_visualizer/vinyls/bumpmap-10.png')
  data-assets-texture-vinyl-bumpmap-12=asset_path('qrates_visualizer/vinyls/bumpmap-12.png')
  data-assets-texture-vinyl-alphamap=asset_path('qrates_visualizer/vinyls/alphamap.png')
  data-assets-texture-vinyl-envmap=asset_path('qrates_visualizer/vinyls/envmap.jpg')
  data-assets-texture-vinyl-bumpmap-test=asset_path('qrates_visualizer/vinyls/bumpmap_test.png')

  data-assets-texture-sleeve-default=asset_path('qrates_visualizer/sleeves/sleeve_default.png')

  data-assets-texture-label-default=asset_path('qrates_visualizer/labels/label_default.png');

  data-assets-model-sleeve-front-7=asset_path('qrates_visualizer/sleeves/sleeve_front_7.obj')
  data-assets-model-sleeve-front-holed-7=asset_path('qrates_visualizer/sleeves/sleeve_front_holed_7.obj')
  data-assets-model-sleeve-back-7=asset_path('qrates_visualizer/sleeves/sleeve_back_7.obj')
  data-assets-model-sleeve-back-holed-7=asset_path('qrates_visualizer/sleeves/sleeve_back_holed_7.obj')

  data-assets-model-sleeve-front-10=asset_path('qrates_visualizer/sleeves/sleeve_front_10.obj')
  data-assets-model-sleeve-front-holed-10=asset_path('qrates_visualizer/sleeves/sleeve_front_hole_10.obj')
  data-assets-model-sleeve-back-10=asset_path('qrates_visualizer/sleeves/sleeve_back_10.obj')
  data-assets-model-sleeve-back-holed-10=asset_path('qrates_visualizer/sleeves/sleeve_back_hole_10.obj')

  data-assets-model-sleeve-front-12=asset_path('qrates_visualizer/sleeves/sleeve_front_12.obj')
  data-assets-model-sleeve-front-holed-12=asset_path('qrates_visualizer/sleeves/sleeve_front_holed_12.obj')
  data-assets-model-sleeve-back-12=asset_path('qrates_visualizer/sleeves/sleeve_back_12.obj')
  data-assets-model-sleeve-back-holed-12=asset_path('qrates_visualizer/sleeves/sleeve_back_holed_12.obj')

  data-assets-model-sleeve-front-spine-7=asset_path('qrates_visualizer/sleeves/sleeve_front_spine_7.obj')
  data-assets-model-sleeve-back-spine-7=asset_path('qrates_visualizer/sleeves/sleeve_back_spine_7.obj')
  data-assets-model-sleeve-top-spine-7=asset_path('qrates_visualizer/sleeves/sleeve_top_spine_7.obj')
  data-assets-model-sleeve-bottom-spine-7=asset_path('qrates_visualizer/sleeves/sleeve_bottom_spine_7.obj')
  data-assets-model-sleeve-spine-7=asset_path('qrates_visualizer/sleeves/sleeve_spine_7.obj')

  data-assets-model-sleeve-front-spine-10=asset_path('qrates_visualizer/sleeves/sleeve_front_spine_10.obj')
  data-assets-model-sleeve-back-spine-10=asset_path('qrates_visualizer/sleeves/sleeve_back_spine_10.obj')
  data-assets-model-sleeve-top-spine-10=asset_path('qrates_visualizer/sleeves/sleeve_top_spine_10.obj')
  data-assets-model-sleeve-bottom-spine-10=asset_path('qrates_visualizer/sleeves/sleeve_bottom_spine_10.obj')
  data-assets-model-sleeve-spine-10=asset_path('qrates_visualizer/sleeves/sleeve_spine_10.obj')

  data-assets-model-sleeve-front-spine-12=asset_path('qrates_visualizer/sleeves/sleeve_front_spine_12.obj')
  data-assets-model-sleeve-back-spine-12=asset_path('qrates_visualizer/sleeves/sleeve_back_spine_12.obj')
  data-assets-model-sleeve-top-spine-12=asset_path('qrates_visualizer/sleeves/sleeve_top_spine_12.obj')
  data-assets-model-sleeve-bottom-spine-12=asset_path('qrates_visualizer/sleeves/sleeve_bottom_spine_12.obj')
  data-assets-model-sleeve-spine-12=asset_path('qrates_visualizer/sleeves/sleeve_spine_12.obj')

  data-assets-model-sleeve-front-spine-holed-7=asset_path('qrates_visualizer/sleeves/sleeve_front_spine_holed_7.obj')
  data-assets-model-sleeve-back-spine-holed-7=asset_path('qrates_visualizer/sleeves/sleeve_back_spine_holed_7.obj')

  data-assets-model-sleeve-front-spine-holed-10=asset_path('qrates_visualizer/sleeves/sleeve_front_spine_holed_10.obj')
  data-assets-model-sleeve-back-spine-holed-10=asset_path('qrates_visualizer/sleeves/sleeve_back_spine_holed_10.obj')

  data-assets-model-sleeve-front-spine-holed-12=asset_path('qrates_visualizer/sleeves/sleeve_front_spine_holed_12.obj')
  data-assets-model-sleeve-back-spine-holed-12=asset_path('qrates_visualizer/sleeves/sleeve_back_spine_holed_12.obj')

  data-assets-model-label-front-small-7=asset_path('qrates_visualizer/labels/label_7_small.obj')
  data-assets-model-label-back-small-7=asset_path('qrates_visualizer/labels/label_7_small.obj')
  data-assets-model-label-front-large-7=asset_path('qrates_visualizer/labels/label_7_large.obj')
  data-assets-model-label-back-large-7=asset_path('qrates_visualizer/labels/label_7_large.obj')
  data-assets-model-label-front-10=asset_path('qrates_visualizer/labels/label_10.obj')
  data-assets-model-label-back-10=asset_path('qrates_visualizer/labels/label_10.obj')
  data-assets-model-label-front-12=asset_path('qrates_visualizer/labels/label_10.obj')
  data-assets-model-label-back-12=asset_path('qrates_visualizer/labels/label_10.obj')

  data-assets-model-vinyl-7=asset_path('qrates_visualizer/vinyls/vinyl_7.obj')
  data-assets-model-vinyl-10=asset_path('qrates_visualizer/vinyls/vinyl_10.obj')
  data-assets-model-vinyl-12=asset_path('qrates_visualizer/vinyls/vinyl_12.obj')

  data-assets-model-vinyl-heavy-7=asset_path('qrates_visualizer/vinyls/vinyl_heavy_7.obj')
  data-assets-model-vinyl-heavy-10=asset_path('qrates_visualizer/vinyls/vinyl_heavy_10.obj')
  data-assets-model-vinyl-heavy-12=asset_path('qrates_visualizer/vinyls/vinyl_heavy_12.obj')
)

form.show

  p.action-show toggle
  h2 Capture types
  p
    select number="" v-model="visualizer.capture"
      option disabled="" ▾ view (edit page angle)
      option value="21" 21 vinyl fly out right down
      option value="22" 22 vinyl fly out right up
      option value="23" 23 vinyl fly out right
      option value="24" 24 23 flip version
      option value="25" 25 vinyl put in sleeve
      option value="26" 26 25 flip version
      option value="27" 27 zoom to label
      option value="28" 28 27 flip version

  h1 Visualizer options
  p
    select number="" v-model="visualizer.view"
      option disabled="" ▾ view
      option value="0" default
      option value="1" item detail rotation 1
      option value="2" item detail rotation 2
      option value="3" item detail rotation 3
      option value="4" item detail rotation 4
      option value="5" item detail rotation 5
      option value="6" item detail rotation 6
      option value="7" item detail rotation 7
      option value="8" item detail rotation 8
      option value="9" item detail rotation 9
      option value="10" vinyl Side A
      option value="11" label Side A
      option value="12" label Side B
      option value="13" sleeve Front
      option value="14" sleeve Back
    | &nbsp;
    input type="number" number="" v-model="visualizer.transition" placeholder="transition"

  p
    input type="number" number="" v-model="visualizer.width" placeholder="width"
    |  x&nbsp;
    input type="number" number="" v-model="visualizer.height" placeholder="height"

  h1 Vinyl options

  p: select number="" v-model="vinyl.type"
    option disabled="" ▾ type
    option value="1" 1. black
    option value="2" 2. color
    option value="3" 3. splatter

  p: select number="" v-model="vinyl.size"
    option disabled="" ▾ size
    option value="1" 7″
    option value="2" 10″
    option value="3" 12″

  p: select number="" v-model="vinyl.color"
    option disabled="" ▾ color
    option value="0" black
    option value="1" #1 white
    option value="2" #2 yellow
    option value="3" #3 red
    option value="4" #4 orange
    option value="5" #5 blue
    option value="6" #6 brown
    option value="7" #7 green
    option value="8" #8 gray
    option value="9" #9 transparent green
    option value="10" #10 transparent yellow
    option value="11" #11 transparent red
    option value="12" #12 transparent violet
    option value="13" #13 transparent blue
    option value="14" #14 transparent
    option value="15" P1 SWAMP GREEN
    option value="16" P2 SEA BLUE
    option value="17" P3 BONE
    option value="18" P4 BRONZE
    option value="19" P5 BEER
    option value="20" P6 ELECTRIC BLUE
    option value="21" P7 GRIMACE PURPLE
    option value="22" P8 OXBLOOD
    option value="23" P9 COKE BOTTLE GREEN
    option value="24" P10 ORANGE CRUSH
    option value="25" P11 HOT PINK / MAGENTA
    option value="26" P12 BABY PINK
    option value="27" P13 OLIVE GREEN
    option value="28" P14 AQUA BLUE
    option value="29" P15 ULTRA CLEAR
    option value="30" P16 BABY BLUE
    option value="31" P17 HIGHLIGHTER YELLOW
    option value="32" P18 GOLD
    option value="33" P19 SILVER
    option value="34" P20 MUSTARD

  p: select number="" v-model="vinyl.splatterColor"
    option disabled="" ▾ splatter color
    option value="0" black
    option value="1" white
    option value="2" yellow
    option value="3" red
    option value="4" orange
    option value="5" blue
    option value="6" brown
    option value="7" green
    option value="8" gray
    option value="9" transparent green
    option value="10" transparent yellow
    option value="11" transparent red
    option value="12" transparent violet
    option value="13" transparent blue
    option value="14" transparent

  p: select number="" v-model="vinyl.holeSize"
    option disabled="" ▾ hole size
    option value="0" 0. small
    option value="1" 1. big

  p: label: input type="checkbox" v-model="vinyl.heavy" heavy

  p: select number="" v-model="vinyl.speed"
    option disabled="" ▾ speed
    option value="33" 33rpm
    option value="45" 45rpm

  p: label: input type="file" name="vinyl-a" A
  p: label: input type="file" name="vinyl-b" B

  p: label: input type="file" name="vinyl-bumpmap" Bump

  h1 Label options

  p: select number="" v-model="label.type"
    option disabled="" ▾ type
    option value="1" 1. white
    option value="2" 2. print - monochrome
    option value="3" 3. print - color

  p: label: input type="file" name="label-a" A
  p: label: input type="file" name="label-b" B

  h1 Sleeve options

  p: select number="" v-model="sleeve.type"
    option disabled="" ▾ type
    option value="1" 1. black
    option value="2" 2. white
    option value="3" 3. print
    option value="4" 4. print - 3mm spine

  p: label: input type="checkbox" v-model="sleeve.hole" hole

  p: label: input type="checkbox" v-model="sleeve.glossFinish" gloss finish

  p: label: input type="file" name="sleeve-front" front
  p: label: input type="file" name="sleeve-back" back
  p: label: input type="file" name="sleeve-spine" spine
