doctype html
html
  head
    meta charset="utf-8"
    title Example
    == stylesheet_tag 'app'
  body
    == yield
    == javascript_tag '//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.js'
    == javascript_tag '//cdnjs.cloudflare.com/ajax/libs/vue/0.11.5/vue.js'
    == javascript_tag 'app'
